<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>serve-core-response</artifactId>
	<name>serve-core-response</name>
	<description>统一返回结构</description>

	<properties>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.47</fastjson.version>
		<github.global.server>github</github.global.server>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
	</dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-deploy-plugin</artifactId>
	            <version>2.8.2</version>
	            <configuration>
	                <!-- altDeploymentRepository ：指定替代方案应该部署项目工件的存储库（除了指定的工件）。 -->
	                <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
	                </altDeploymentRepository>
	            </configuration>
	        </plugin>
	        <!--源码-->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>3.2.1</version>
			    <executions>
			        <execution>
			            <id>attach-sources</id>
			            <goals>
			                <goal>jar-no-fork</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			
			<!--github上传插件,用于修改后的发布,执行 mvn clean deploy 自动打包上传到github-->
			<plugin>
			    <groupId>com.github.github</groupId>
			    <artifactId>site-maven-plugin</artifactId>
			    <version>0.12</version>
			    <configuration>
			        <message>Creating site for ${project.artifactId} ${project.version}</message>
			        <noJekyll>true</noJekyll>
			        <!--本地jar地址, 对应上面的altDeploymentRepository-->
			        <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
			        <!--分支-->
			        <branch>refs/heads/master</branch>
			        <merge>true</merge>
			
			        <includes>
			            <include>**/*</include>
			        </includes>
			        <!--对应github上创建的仓库名称 name-->
			        <repositoryName>mvn-repo</repositoryName>
			        <!--github登录账号 对应的密码存在maven的setting.xml文件中-->
			        <!--由github组织拥有，则该值将是组织名称，如果由用户拥有，则该值将是用户名-->
			        <repositoryOwner>zhanghaif</repositoryOwner>
			    </configuration>
			
			    <executions>
			        <execution>
			            <goals>
			                <goal>site</goal>
			            </goals>
			            <phase>deploy</phase>
			        </execution>
			    </executions>
			</plugin>
	    </plugins>
	</build>
</project>
